<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallesTarea007</title>
    <h1>Tarea 007 - Dibujando figuras - Fernando Calles</h1>
    <link href="css/estilos.css" rel="stylesheet">
</head>
<body>
    <style>
        .divSquare{
            width: 19%; height: 500px; margin: 4px; border: 1px solid black; float: left;
        }
        h1{
            text-align: center;
        }
    </style>
    <p>Introduce el número de filas de la figura: <input type="number" id="o1"></p>
    <p>Introduce el caracter de las lineas de las figuras<input type="text" id="o2"></p>
    <p>Introduce el caracter de relleno de las figuras <input type="text" id="o3"></p>
    <p>Introduce el color de relleno de las figuras <input type="text" id="o4"></p>
    <p><input type="button" value="Enviar datos" id="b1" onclick="ejercicioA();ejercicioB();ejercicioC();ejercicioD();ejercicioE();"></p>
    <div class="divSquare" id="div1"></div>
    <div class="divSquare" id="div2"></div>
    <div class="divSquare" id="div3"></div>
    <div class="divSquare" id="div4"></div>
    <div class="divSquare" id="div5"></div>
    <script src="js/funciones.js"></script>
</body>
</html>