<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rombo Hueco - Fernando Calles</title>
    <h1>Rombo Hueco - Fernando Calles</h1>
    <link href="css/estilos.css" rel="stylesheet">
</head>
<body>
    <P>¿Cuántas lineas quieres que tenga el rombo?</P>
    <input type="number" id="n1">
    <input type="button" id="b1" value="Creación Rombo" onclick="eligeFuncion()"><br><br>
    <div id="rombo"></div>
    
    <script src="js/funciones.js"></script>
</body>
</html>